<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/nav_share_app"
        android:icon="@drawable/leaflet_ic_share_app"
        android:title="Share App" />

    <item
        android:id="@+id/nav_rate_app"
        android:icon="@drawable/leaflet_ic_rate_app"
        android:title="Rate App" />
<!--    <item-->
<!--        android:id="@+id/iv_instagram_app"-->
<!--        android:icon="@drawable/leaflet_instagram_logo_icon"-->
<!--        android:title="Instagram App" />-->
    <item
        android:id="@+id/iv_privacy_policy"
        android:icon="@drawable/leaflet_privacy_policy"
        android:title="Privacy Policy" />
</menu>