<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top App Bar -->
    <RelativeLayout
        android:id="@+id/top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:background="@drawable/bg_icon_rounded"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/leaflet_ic_back"
            app:tint="#3B82F6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/leaflet_visbyroundcf_bold"
            android:text="@string/my_creation"
            android:textColor="#111827"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewPagerLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_ad"
        android:layout_below="@+id/top_ly">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/template_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/txtEmptyMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/leaflet_visbyroundcf_bold"
            android:text="@string/no_saved_poster"
            android:textColor="#6B7280"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
