<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:background="@drawable/bg_icon_rounded"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/leaflet_ic_back"
            app:tint="#3B82F6"/>

        <TextView
            android:id="@+id/tv_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/leaflet_visbyroundcf_bold"
            android:text="@string/select_color"
            android:textColor="#111827"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tv_custom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            android:background="@drawable/bg_icon_rounded"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/leaflet_ic_color_pallete"
            app:tint="#3B82F6" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="24dp"
            android:nestedScrollingEnabled="true"/>

    </RelativeLayout>

</LinearLayout>
