<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appbg"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/top_ly"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appbg"
            android:rotation="180" />

        <RelativeLayout
            android:id="@+id/save_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_backPress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/leaflet_ic_back" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/leaflet_visbyroundcf_bold"
                        android:gravity="center"
                        android:text="@string/crop"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/done_ly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/leaflet_ic_check" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_ly"
        android:layout_below="@+id/top_ly"
        android:layout_margin="1.0dip">

        <com.online.flyer.design.postermaker.Leaflet_cropper.Leaflet_CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cropBorderCornerOffset="0dp"
            app:cropBorderCornerThickness="7dp"
            app:cropBorderLineThickness="2dp"
            app:cropGuidelines="off" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/freeRatio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/leaflet_btn_rounded_text_bg"
                        android:fontFamily="@font/leaflet_visbyroundcf_medium"
                        android:gravity="center"
                        android:text="Free Style"
                        android:textColor="@color/appbg"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ratio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/leaflet_btn_rounded_text_bg"
                        android:fontFamily="@font/leaflet_visbyroundcf_medium"
                        android:gravity="center"
                        android:text="1:1"
                        android:textColor="@color/appbg"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ratio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/leaflet_btn_rounded_text_bg"
                        android:fontFamily="@font/leaflet_visbyroundcf_medium"
                        android:gravity="center"
                        android:text="16:9"
                        android:textColor="@color/appbg"
                        android:textSize="12.0sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ratio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/leaflet_btn_rounded_text_bg"
                        android:fontFamily="@font/leaflet_visbyroundcf_medium"
                        android:gravity="center"
                        android:text="9:16"
                        android:textColor="@color/appbg"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ratio4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/leaflet_btn_rounded_text_bg"
                        android:fontFamily="@font/leaflet_visbyroundcf_medium"
                        android:gravity="center"
                        android:text="4:3"
                        android:textColor="@color/appbg"
                        android:textSize="12.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ratio5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/leaflet_btn_rounded_text_bg"
                        android:fontFamily="@font/leaflet_visbyroundcf_medium"
                        android:gravity="center"
                        android:text="3:4"
                        android:textColor="@color/appbg"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
