<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/native_banner_ad_containers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerVertical="true"
                android:layout_marginStart="10.0dip"
                android:background="@mipmap/ic_launcher"
                android:visibility="gone" />

            <TextView
                android:id="@+id/heater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/img"
                android:fontFamily="@font/leaflet_visbyroundcf_bold"
                android:singleLine="true"
                android:text="Success"
                android:textColor="#111827"
                android:textSize="20.0sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/leaflet_seprator_line" />

        <TextView
            android:id="@+id/txt_free"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dip"
            android:fontFamily="@font/leaflet_visbyroundcf_medium"
            android:gravity="center"
            android:text="@string/save_premium_msg"
            android:textColor="#111827"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/leaflet_btn_rounded_text_bg"
                android:fontFamily="@font/leaflet_visbyroundcf_bold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:paddingStart="65dp"
                android:paddingEnd="65dp"
                android:text="@string/ok"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
